start_time        : 1211
last_update       : 12178
run_time          : 10966
fuzzer_pid        : 15278
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 962
fuzz_time         : 10902
calibration_time  : 16
sync_time         : 1
trim_time         : 46
execs_done        : 5911904
execs_per_sec     : 539.10
execs_ps_last_min : 629.34
corpus_count      : 445
corpus_favored    : 126
corpus_found      : 437
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 209
pending_favs      : 0
pending_total     : 81
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 12131
last_crash        : 0
last_hang         : 0
execs_since_crash : 5911904
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 1250
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 105497
testcache_count   : 445
testcache_evict   : 0
afl_banner        : ...pc/sber_prbo_fuzzing/xz-5.4.6/src/xz/xz
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : /home/rbondpc/sber_prbo_fuzzing/AFLplusplus/afl-fuzz -i seeds_xz_dir/ -o output_dir/ -- /home/rbondpc/sber_prbo_fuzzing/xz-5.4.6/src/xz/xz -d @@
